<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Password Generator</title>
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      />
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         rel="stylesheet"
      />
      <style>
         body {
            background: linear-gradient(
               90deg,
               rgba(0, 0, 0, 0.77) 6%,
               rgba(0, 188, 212, 1) 50%,
               rgba(238, 130, 238, 1) 100%
            );
            font-family: Arial, sans-serif;
         }

         .container {
            margin-top: 50px;
         }

         .password-section {
            text-align: center;
            margin-bottom: 20px;
         }

         #show_pass {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
         }

         .copy-btn {
            background: transparent;
            border: none;
            cursor: pointer;
         }

         .copy-btn:hover {
            color: blue;
         }

         .input-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }

         .slider {
            width: 100%;
            margin: 10px 0px;
         }

         .input-container input[type="checkbox"] {
            margin-right: 5px;
         }

         .strength-container {
            margin-top: 20px;
         }

         .pass-button {
            margin-top: 20px;
         }

         button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
         }
      </style>
      <script>
         function copyPassword() {
            if (document.getElementById("show_pass").value == "") return null;
            var copyText = document.getElementById("show_pass");
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */

            document.execCommand("copy");
            alert("Copied the text: " + copyText.value);
         }
      </script>
   </head>

   <body>
      <div class="container">
         <div class="password-section">
            <h2>Password Generator</h2>
            <div>
               <input
                  readonly
                  id="show_pass"
                  class="shadow-none"
                  placeholder="Password"
               />
               <button class="copy-btn" onclick="copyPassword()" copybtn>
                  <i class="fas fa-copy"></i>
               </button>
            </div>
         </div>
         <div class="input-container">
            <div>
               <p>Password length</p>
               <span class="datalengthnum">0</span>
            </div>
            <div>
               <input type="range" class="slider" min="1" max="20" step="1" />
            </div>
            <div>
               <input type="checkbox" id="uppercase" />
               <label for="uppercase">Include uppercase letter</label>
            </div>
            <div>
               <input type="checkbox" id="lowercase" />
               <label for="lowercase">Include lowercase letter</label>
            </div>
            <div>
               <input type="checkbox" id="number" />
               <label for="number">Include number letter</label>
            </div>
            <div>
               <input type="checkbox" id="Symbol" />
               <label for="Symbol">Include Symbol letter</label>
            </div>
            <div class="strength-container">
               <p>Strength</p>
               <span class="data-indecater"></span>
            </div>
            <div class="pass-button">
               <button onclick="" id="pass-generate">Generate Password</button>
            </div>
         </div>
      </div>
      <script src="script-passGen.js"></script>
   </body>
</html>
